server {

    listen 80;
    server_name _;
    charset utf-8;

    location /api/v1/web {
      rewrite /api/v1/web(.*) /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://web:8001;
   }


}